################################################################################
# Files for DEM and vegetation
################################################################################

[topo]
filename:                      /uufs/chpc.utah.edu/common/home/u1135435/project-data/iSnobal/ERW/topo/basin_setup/topo.nc

################################################################################
# Dates to run model
################################################################################

[time]
time_step:                     60        
start_date:                    2017-11-09 00:00:00
end_date:                      2017-11-30 23:00:00
time_zone:                     utc       


################################################################################
# Gridded datasets configurations
################################################################################

[gridded]
data_type:                     hrrr_grib     
hrrr_forecast_flag:            False     
hrrr_directory:                /scratch/general/lustre/u1135435/iSnobal/hrrr_CO
wrf_file:                      None      
netcdf_file:                   None      
n_forecast_hours:              


################################################################################
# Air temperature distribution
################################################################################

[air_temp]
distribution:                  grid      
grid_method:                   cubic     
detrend:                       True      
min:                           -73.0     
max:                           47.0      
grid_local:                    True      
detrend_slope:                 -1        
grid_mask:                     False     
grid_local_n:                  25        


################################################################################
# Vapor pressure distribution
################################################################################

[vapor_pressure]
distribution:                  grid      
grid_method:                   cubic     
detrend:                       True      
min:                           20.0      
max:                           5000.0    
grid_local:                    True      
detrend_slope:                 -1        
grid_mask:                     False     
dew_point_nthreads:            6         
dew_point_tolerance:           0.01      
grid_local_n:                  25        


################################################################################
# Wind speed and wind direction distribution
################################################################################

[wind]
distribution:                  grid      
grid_local:                    False     
grid_mask:                     True      
grid_method:                   linear    
min:                           0.5       
max:                           25.0      
wind_model:                    wind_ninja
wind_ninja_dir:                /scratch/general/lustre/u1135435/iSnobal/katana_ERW/
wind_ninja_pref:               topo_windninja_topo
wind_ninja_tz:                 utc       
detrend:                       False     
detrend_slope:                 1         
station_peak:                  None      
station_default:               11.4      
veg_default:                   0.0       
veg_41:                        3.3       
veg_42:                        3.3       
veg_43:                        11.4      
veg_3011:                      3.3       
veg_3061:                      3.3       
reduction_factor:              1.0       
wind_ninja_dxdy:               200       
wind_ninja_roughness:          0.01      
wind_ninja_height:             5.0       


################################################################################
# Precipitation distribution
################################################################################

[precip]
distribution:                  grid      
grid_method:                   cubic     
detrend:                       True      
storm_mass_threshold:          1.0       
storm_days_restart:            None      
min:                           0.0       
max:                           None      
precip_temp_method:            wet_bulb  
grid_local:                    True      
detrend_slope:                 1         
grid_mask:                     True      
grid_local_n:                  25        
marks2017_timesteps_to_end_storms: 6         
susong1999_timesteps_to_end_storms: 6         
new_snow_density_model:        susong1999
precip_rescaling_model:        None      
winstral_veg_3011:             0.7       
station_adjust_for_undercatch: False     
#storm_days_restart:            /Volumes/warehouse/projects/ARS/EastRiverSubset/output/ERW_subset/devel/wy2018/initial_run/data/data20171001/smrfOutputs/storm_days.nc


################################################################################
# Albedo distribution
################################################################################

[albedo]
grain_size:                    100.0     
max_grain:                     700.0     
dirt:                          2.0       
max:                           1.0       
min:                           0.0       
decay_method:                  date_method
grid_mask:                     True      
date_method_start_decay:       2019-3-15 
date_method_end_decay:         2019-7-1  
date_method_decay_power:       0.714     
date_method_veg_default:       0.2       
date_method_veg_41:            0.36      
date_method_veg_42:            0.36      
date_method_veg_43:            0.25      


################################################################################
# Cloud Factor - Fraction used to limit solar radiation Cloudy (0) - Sunny (1)
################################################################################

[cloud_factor]
grid_mask:                     True      


################################################################################
# Solar radiation
################################################################################

[solar]
clear_opt_depth:               100.0     
clear_tau:                     0.2       
clear_omega:                   0.85      
clear_gamma:                   0.3       
min:                           0.0       
max:                           800.0     
correct_cloud:                 True      
correct_veg:                   True      
correct_albedo:                True      


################################################################################
# Incoming thermal radiation
################################################################################

[thermal]
cloud_method:                  garen2005 
min:                           0.0       
max:                           600.0     
correct_veg:                   True      
correct_terrain:               True      
correct_cloud:                 True      
distribution:                  grid      
detrend:                       False     
detrend_slope:                 0         
grid_method:                   cubic     
grid_mask:                     True      
clear_sky_method:              marks1979 
marks1979_nthreads:            6         
grid_local:                    False     


################################################################################
# Soil temperature
################################################################################

[soil_temp]
temp:                          -2.5      


################################################################################
# Output variables
################################################################################

[output]
frequency:                     1         
variables:                     thermal, air_temp, vapor_pressure, wind_speed, net_solar, precip, percent_snow, snow_density, precip_temp, cloud_factor, storm_days
file_type:                     netcdf    
input_backup:                  False     
out_location:                  None      
mask_output:                   False     


################################################################################
# System variables and Logging
################################################################################

[system]
threading:                     False     
time_out:                      None      
qotw:                          True      
queue_max_values:              1         


[awsm master]
run_smrf:               True
model_type:             ipysnobal
mask_isnobal:           False

[PATHS]
path_dr:                /scratch/general/lustre/u1135435/iSnobal/ERW_subset/output
basin:                  ERW_subset
isops:                  False
proj:                   initial_run
desc:                   WY2018 ERW subset test run
folder_date_style:      day

[update depth]
update:                 False


################################################################################
# enter grid info for iSnobal
################################################################################

[GRID]
csys:                   UTM
nbits:                  16
# thresh_normal: 60
# thresh_medium: 10
# thresh_small: 1

################################################################################
# model run files for iSnobal
################################################################################

[FILES]
init_type:          netcdf_out
# init_file:        /scratch/general/lustre/u1135435/iSnobal/ERW_subset/output/erw_subset/devel/wy2018/initial_run/runs/run20171001/snow.nc

[awsm system]
log_level:          debug
log_to_file:        False
ithreads:           12

###################### variables for restarting iSnobal  ####################
[isnobal restart]
restart_crash:          False
depth_thresh:           0.00
wyh_restart_output:     0
output_folders:         daily

[ipysnobal]
forcing_data_type:      netcdf

[ipysnobal constants]
z_u:        5
z_T:        2


